<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eSS-J4-E1a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navi View Controller-->
        <scene sceneID="6XB-ZA-dZi">
            <objects>
                <navigationController navigationBarHidden="YES" id="eSS-J4-E1a" customClass="EMNaviViewController" customModule="customTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rt3-tM-3by">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kRO-Ga-kaL" kind="relationship" relationship="rootViewController" id="Goq-p7-giu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zz6-Uu-qqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-272"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c7q-Ad-WiZ">
            <objects>
                <viewController id="kRO-Ga-kaL" customClass="ViewController" customModule="customTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZgN-8G-aHP"/>
                        <viewControllerLayoutGuide type="bottom" id="Fd7-kd-Rfn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ypT-kC-vWE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBk-nm-CNm">
                                <rect key="frame" x="0.0" y="465" width="600" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zww-SC-klh" kind="show" id="itY-dC-GbZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Epic.png" translatesAutoresizingMaskIntoConstraints="NO" id="xPz-On-vCG">
                                <rect key="frame" x="33" y="57" width="534" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="4tb-kN-LOo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xPz-On-vCG" firstAttribute="centerX" secondItem="hBk-nm-CNm" secondAttribute="centerX" id="B9x-kg-P8s"/>
                            <constraint firstItem="xPz-On-vCG" firstAttribute="centerX" secondItem="ypT-kC-vWE" secondAttribute="centerX" id="ItD-1d-LPi"/>
                            <constraint firstItem="xPz-On-vCG" firstAttribute="leading" secondItem="ypT-kC-vWE" secondAttribute="leadingMargin" constant="17" id="qau-Tx-vEO"/>
                            <constraint firstItem="xPz-On-vCG" firstAttribute="top" secondItem="ZgN-8G-aHP" secondAttribute="bottom" constant="37" id="tiv-0z-xwD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vYe-2S-AUa"/>
                    <connections>
                        <outlet property="imageVIew" destination="xPz-On-vCG" id="749-jF-gJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKO-yL-N9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="439"/>
        </scene>
        <!--Sub View Controller-->
        <scene sceneID="a2d-FR-Acf">
            <objects>
                <viewController id="zww-SC-klh" customClass="SubViewController" customModule="customTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oof-nY-8V7"/>
                        <viewControllerLayoutGuide type="bottom" id="che-Wx-ee7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pJ1-We-yPm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zG4-R7-bxK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OSa-ca-bGe">
                                <rect key="frame" x="162" y="148" width="277" height="304"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="bKa-Sp-4ZR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTT-oo-04r">
                                <rect key="frame" x="277" y="562" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="zww-SC-klh" eventType="touchUpInside" id="skl-eb-nNN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zG4-R7-bxK" firstAttribute="bottom" secondItem="che-Wx-ee7" secondAttribute="top" id="25S-hw-xmL"/>
                            <constraint firstItem="OSa-ca-bGe" firstAttribute="centerY" secondItem="pJ1-We-yPm" secondAttribute="centerY" id="Uv3-uc-O46"/>
                            <constraint firstItem="che-Wx-ee7" firstAttribute="top" secondItem="XTT-oo-04r" secondAttribute="bottom" constant="8" symbolic="YES" id="aHe-uO-igu"/>
                            <constraint firstItem="zG4-R7-bxK" firstAttribute="leading" secondItem="pJ1-We-yPm" secondAttribute="leading" id="ehg-pq-uuv"/>
                            <constraint firstItem="OSa-ca-bGe" firstAttribute="centerX" secondItem="pJ1-We-yPm" secondAttribute="centerX" id="ejB-FJ-iH5"/>
                            <constraint firstItem="zG4-R7-bxK" firstAttribute="centerY" secondItem="OSa-ca-bGe" secondAttribute="centerY" id="iL6-kg-QSU"/>
                            <constraint firstItem="OSa-ca-bGe" firstAttribute="top" secondItem="oof-nY-8V7" secondAttribute="bottom" constant="128" id="nFp-rp-AOg"/>
                            <constraint firstItem="XTT-oo-04r" firstAttribute="centerX" secondItem="OSa-ca-bGe" secondAttribute="centerX" id="oDc-wC-3rh"/>
                            <constraint firstItem="zG4-R7-bxK" firstAttribute="centerX" secondItem="XTT-oo-04r" secondAttribute="centerX" id="sDD-ag-AMf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageVIew" destination="OSa-ca-bGe" id="I93-JN-xvh"/>
                        <outlet property="snapshotView" destination="zG4-R7-bxK" id="orT-G5-bNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0b-hV-MJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="371"/>
        </scene>
    </scenes>
    <resources>
        <image name="Epic.png" width="800" height="600"/>
    </resources>
</document>
