<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LayoutChange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nhn-CO-EUW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewLayout key="collectionViewLayout" id="Vmh-SN-Dp2" customClass="NormalLayout" customModule="LayoutChange" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="KRD-Nj-9ds" customClass="PageCell" customModule="LayoutChange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LGf-3y-TMs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kic-cV-QP3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nhn-CO-EUW" secondAttribute="trailing" id="KdN-je-fbL"/>
                            <constraint firstItem="nhn-CO-EUW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OGX-4t-GEe"/>
                            <constraint firstItem="nhn-CO-EUW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PUw-Qd-oRm"/>
                            <constraint firstItem="nhn-CO-EUW" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="zJV-Rq-Hwl"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kMG-jj-rHK" appends="YES" id="e7Z-A5-qwo"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="nhn-CO-EUW" id="2al-K8-y6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="kMG-jj-rHK">
                    <connections>
                        <action selector="PanAction:" destination="BYZ-38-t0r" id="fyv-EY-3NG"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
