<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sx1-Is-JNT">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Shop List

1. Still reading? OK, let's briefly discuss how to format your manuscript. In the standard format, section text is double-spaced, left-aligned, and set in a 12-point Courier font. The first line of a paragraph is indented one half inch, or 5 characters, from the margin.

2. Section breaks (the visual breaks between the scenes in your story) are indicated as above using a centered number sign. To add a section break, place the cursor at the start of an empty paragraph, type the number character ("#"), and apply the Section Separator style, or simply center the paragraph. 

3. A 25 line page, then, will have an average of 250 words--a nice big round number. Four pages is about a thousand words. Four hundred pages is about a hundred thousand words.

4. Chapters begin on a new page about a third of the way down and start with a centered chapter title, usually in all caps (i.e., all of the letters are capitalized). You can use the Chapter Title style to start a new chapter.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sx1-Is-JNT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5I3-4W-cuT"/>
                            <constraint firstItem="sx1-Is-JNT" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="PA5-Wd-XcB"/>
                            <constraint firstAttribute="trailing" secondItem="sx1-Is-JNT" secondAttribute="trailing" id="ZfX-7d-r9U"/>
                            <constraint firstItem="sx1-Is-JNT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xHK-GZ-UIM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="sx1-Is-JNT" id="Jtu-e2-fO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
