<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="39A-Vp-lJU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="7AG-De-nmE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7of-f7-Jqo">
                                <rect key="frame" x="309" y="28" width="50" height="50"/>
                                <color key="backgroundColor" red="0.25882352941176473" green="0.29803921568627451" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ptX-p8-jfS"/>
                                    <constraint firstAttribute="width" constant="50" id="yg6-fa-7XB"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="U4K-d3-GQJ" kind="show" identifier="pushSegue" id="eiK-r4-3Tk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.53333333333333333" green="0.8901960784313725" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7of-f7-Jqo" secondAttribute="trailing" constant="16" id="CuI-hh-AW7"/>
                            <constraint firstAttribute="trailing" secondItem="7AG-De-nmE" secondAttribute="trailing" id="HYh-T4-5nh"/>
                            <constraint firstItem="7AG-De-nmE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hw4-EA-A0W"/>
                            <constraint firstItem="7AG-De-nmE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cm3-6B-jHl"/>
                            <constraint firstItem="7of-f7-Jqo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="eFF-pn-ybQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7AG-De-nmE" secondAttribute="bottom" id="siU-Dw-tgo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tMr-Sy-2qP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="button" destination="7of-f7-Jqo" id="89r-QD-0cR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183.5" y="420.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="4QM-q0-YIj">
            <objects>
                <viewController id="U4K-d3-GQJ" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yDe-YI-0zL"/>
                        <viewControllerLayoutGuide type="bottom" id="8wh-UQ-cNu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nq5-2g-cfm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="y5M-xp-82T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pug-WJ-3sB">
                                <rect key="frame" x="309" y="28" width="50" height="50"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1Ch-lc-baK"/>
                                    <constraint firstAttribute="height" constant="50" id="KMB-zh-YGu"/>
                                </constraints>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="circleButtonClicked:" destination="U4K-d3-GQJ" eventType="touchUpInside" id="gqZ-gR-qns"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.56470588235294117" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pug-WJ-3sB" secondAttribute="trailing" constant="16" id="4dS-gC-CPt"/>
                            <constraint firstItem="y5M-xp-82T" firstAttribute="leading" secondItem="Nq5-2g-cfm" secondAttribute="leading" id="Eb2-kV-H1K"/>
                            <constraint firstItem="y5M-xp-82T" firstAttribute="top" secondItem="Nq5-2g-cfm" secondAttribute="top" id="QuP-te-8Yi"/>
                            <constraint firstItem="Pug-WJ-3sB" firstAttribute="top" secondItem="yDe-YI-0zL" secondAttribute="bottom" constant="8" id="SxH-sN-gT3"/>
                            <constraint firstItem="8wh-UQ-cNu" firstAttribute="top" secondItem="y5M-xp-82T" secondAttribute="bottom" id="j3S-x7-hjU"/>
                            <constraint firstAttribute="trailing" secondItem="y5M-xp-82T" secondAttribute="trailing" id="w7M-d1-mpL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="button" destination="Pug-WJ-3sB" id="YV3-wb-4bl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfr-cd-ZMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.5" y="420.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dpY-fh-g6p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="39A-Vp-lJU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zpj-0V-mql">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="O9b-3Q-Tcw" id="IPb-bA-5eY"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="inO-Jc-IjJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNN-0f-WTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="O9b-3Q-Tcw" customClass="NavigationControllerDelegate">
                    <connections>
                        <outlet property="navigationController" destination="39A-Vp-lJU" id="zq3-O3-82Z"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="371" y="420"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpeg" width="751" height="1063"/>
        <image name="2.jpeg" width="950" height="1343"/>
    </resources>
</document>
