<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PopTransitionAndGesture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZl-4Y-jjj">
                                <rect key="frame" x="60" y="40" width="504" height="529"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="B5N-Ep-0dN" appends="YES" id="0iw-Zn-bYi"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RZl-4Y-jjj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="12" id="7F0-rE-QT0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RZl-4Y-jjj" secondAttribute="bottom" constant="31" id="Pd7-7F-XQg"/>
                            <constraint firstItem="RZl-4Y-jjj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="THf-yg-6Rt"/>
                            <constraint firstItem="RZl-4Y-jjj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="vOk-zX-uz0"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nmX-D1-UW9" appends="YES" id="6vk-e9-X9h"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="RZl-4Y-jjj" id="PO9-4x-cOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="B5N-Ep-0dN">
                    <connections>
                        <action selector="PanAction:" destination="BYZ-38-t0r" id="Usc-W8-5uJ"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="nmX-D1-UW9">
                    <connections>
                        <action selector="TapAction:" destination="BYZ-38-t0r" id="0lR-T8-0gG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
